#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: origami 2.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "origami".freeze
  s.version = "2.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Guillaume Delugr\u{e9}".freeze]
  s.date = "2017-10-07"
  s.description = "Origami is a pure Ruby library to parse, modify and generate PDF documents.".freeze
  s.email = "origami@subvert.technology".freeze
  s.executables = ["pdf2pdfa".freeze, "pdf2ruby".freeze, "pdfcop".freeze, "pdfdecompress".freeze, "pdfdecrypt".freeze, "pdfencrypt".freeze, "pdfexplode".freeze, "pdfextract".freeze, "pdfmetadata".freeze, "pdfsh".freeze]
  s.files = ["CHANGELOG.md".freeze, "COPYING.LESSER".freeze, "README.md".freeze, "bin/config/pdfcop.conf.yml".freeze, "bin/pdf2pdfa".freeze, "bin/pdf2ruby".freeze, "bin/pdfcop".freeze, "bin/pdfdecompress".freeze, "bin/pdfdecrypt".freeze, "bin/pdfencrypt".freeze, "bin/pdfexplode".freeze, "bin/pdfextract".freeze, "bin/pdfmetadata".freeze, "bin/pdfsh".freeze, "bin/shell/console.rb".freeze, "bin/shell/hexdump.rb".freeze, "bin/shell/irbrc".freeze, "examples/README.md".freeze, "examples/attachments/attachment.rb".freeze, "examples/attachments/nested_document.rb".freeze, "examples/encryption/encryption.rb".freeze, "examples/events/events.rb".freeze, "examples/flash/flash.rb".freeze, "examples/flash/helloworld.swf".freeze, "examples/forms/javascript.rb".freeze, "examples/forms/xfa.rb".freeze, "examples/javascript/hello_world.rb".freeze, "examples/javascript/js_emulation.rb".freeze, "examples/loop/goto.rb".freeze, "examples/loop/named.rb".freeze, "examples/signature/signature.rb".freeze, "examples/uri/javascript.rb".freeze, "examples/uri/open-uri.rb".freeze, "examples/uri/submitform.rb".freeze, "lib/origami.rb".freeze, "lib/origami/3d.rb".freeze, "lib/origami/acroform.rb".freeze, "lib/origami/actions.rb".freeze, "lib/origami/annotations.rb".freeze, "lib/origami/array.rb".freeze, "lib/origami/boolean.rb".freeze, "lib/origami/catalog.rb".freeze, "lib/origami/collections.rb".freeze, "lib/origami/destinations.rb".freeze, "lib/origami/dictionary.rb".freeze, "lib/origami/encryption.rb".freeze, "lib/origami/extensions/fdf.rb".freeze, "lib/origami/extensions/ppklite.rb".freeze, "lib/origami/filespec.rb".freeze, "lib/origami/filters.rb".freeze, "lib/origami/filters/ascii.rb".freeze, "lib/origami/filters/ccitt.rb".freeze, "lib/origami/filters/ccitt/tables.rb".freeze, "lib/origami/filters/crypt.rb".freeze, "lib/origami/filters/dct.rb".freeze, "lib/origami/filters/flate.rb".freeze, "lib/origami/filters/jbig2.rb".freeze, "lib/origami/filters/jpx.rb".freeze, "lib/origami/filters/lzw.rb".freeze, "lib/origami/filters/predictors.rb".freeze, "lib/origami/filters/runlength.rb".freeze, "lib/origami/font.rb".freeze, "lib/origami/functions.rb".freeze, "lib/origami/graphics.rb".freeze, "lib/origami/graphics/colors.rb".freeze, "lib/origami/graphics/instruction.rb".freeze, "lib/origami/graphics/path.rb".freeze, "lib/origami/graphics/patterns.rb".freeze, "lib/origami/graphics/render.rb".freeze, "lib/origami/graphics/state.rb".freeze, "lib/origami/graphics/text.rb".freeze, "lib/origami/graphics/xobject.rb".freeze, "lib/origami/header.rb".freeze, "lib/origami/javascript.rb".freeze, "lib/origami/linearization.rb".freeze, "lib/origami/metadata.rb".freeze, "lib/origami/name.rb".freeze, "lib/origami/null.rb".freeze, "lib/origami/numeric.rb".freeze, "lib/origami/obfuscation.rb".freeze, "lib/origami/object.rb".freeze, "lib/origami/optionalcontent.rb".freeze, "lib/origami/outline.rb".freeze, "lib/origami/outputintents.rb".freeze, "lib/origami/page.rb".freeze, "lib/origami/parser.rb".freeze, "lib/origami/parsers/fdf.rb".freeze, "lib/origami/parsers/pdf.rb".freeze, "lib/origami/parsers/pdf/lazy.rb".freeze, "lib/origami/parsers/pdf/linear.rb".freeze, "lib/origami/parsers/ppklite.rb".freeze, "lib/origami/pdf.rb".freeze, "lib/origami/reference.rb".freeze, "lib/origami/signature.rb".freeze, "lib/origami/stream.rb".freeze, "lib/origami/string.rb".freeze, "lib/origami/template/patterns.rb".freeze, "lib/origami/template/widgets.rb".freeze, "lib/origami/trailer.rb".freeze, "lib/origami/tree.rb".freeze, "lib/origami/version.rb".freeze, "lib/origami/webcapture.rb".freeze, "lib/origami/xfa.rb".freeze, "lib/origami/xfa/config.rb".freeze, "lib/origami/xfa/connectionset.rb".freeze, "lib/origami/xfa/datasets.rb".freeze, "lib/origami/xfa/localeset.rb".freeze, "lib/origami/xfa/package.rb".freeze, "lib/origami/xfa/pdf.rb".freeze, "lib/origami/xfa/signature.rb".freeze, "lib/origami/xfa/sourceset.rb".freeze, "lib/origami/xfa/stylesheet.rb".freeze, "lib/origami/xfa/template.rb".freeze, "lib/origami/xfa/xdc.rb".freeze, "lib/origami/xfa/xfa.rb".freeze, "lib/origami/xfa/xfdf.rb".freeze, "lib/origami/xfa/xmpmeta.rb".freeze, "lib/origami/xreftable.rb".freeze, "test/dataset/calc.pdf".freeze, "test/dataset/crypto.pdf".freeze, "test/dataset/empty.pdf".freeze, "test/test_actions.rb".freeze, "test/test_annotations.rb".freeze, "test/test_forms.rb".freeze, "test/test_objects.rb".freeze, "test/test_pages.rb".freeze, "test/test_pdf.rb".freeze, "test/test_pdf_attachment.rb".freeze, "test/test_pdf_create.rb".freeze, "test/test_pdf_encrypt.rb".freeze, "test/test_pdf_parse.rb".freeze, "test/test_pdf_parse_lazy.rb".freeze, "test/test_pdf_sign.rb".freeze, "test/test_streams.rb".freeze, "test/test_xrefs.rb".freeze]
  s.homepage = "http://github.com/gdelugre/origami".freeze
  s.licenses = ["LGPL-3.0+".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Ruby framework to manipulate PDF documents".freeze
  s.test_files = ["test/test_pdf.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<colorize>.freeze, ["~> 0.7"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.0"])
    else
      s.add_dependency(%q<colorize>.freeze, ["~> 0.7"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
    end
  else
    s.add_dependency(%q<colorize>.freeze, ["~> 0.7"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
  end
end
